spring.h2.console.enabled=true
spring.h2.console.path =/h2

spring.datasource.url = jdbc:h2:mem:cambiodb;DB_CLOSE_DELAY=1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true

spring.jpa.open-in-view=false

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

